server.port=8082
#logging.level.web=DEBUG
#debug=true

# JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/social
spring.datasource.username=anmol
spring.datasource.password=anmol

#Schema generation
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata